# DesignModel

./: README.md  pom.xml
src/main/java/com/sjj/adapter/: Adapter.java  Demo.java
src/main/java/com/sjj/adapter/classadapter/: Adapter.java  Main.java  MicroUSB.java  TypeC.java  TypeCImpl.java
src/main/java/com/sjj/adapter/objectAdapter/: Adapter.java  Main.java
